<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.hax3.parent</groupId>
        <artifactId>parent-java</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <groupId>me.hax3.acceptance</groupId>
    <artifactId>cucumber-selenium-acceptance</artifactId>
    <version>0.2-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>me.hax3.acceptance</groupId>
            <artifactId>cucumber-acceptance</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.hax3.selenium</groupId>
            <artifactId>selenium-spring</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>