<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.hax3.parent</groupId>
        <artifactId>parent-java</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>parent-aws</artifactId>
    <version>0.2-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <modules>
        <module>parent-aws-lambda</module>
        <module>parent-aws-lambdas</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.8.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-core</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-log4j2</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-events</artifactId>
                <version>2.2.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>