<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.hax3.parent</groupId>
        <artifactId>hax3-parent-java</artifactId>
        <version>0.1</version>
        <relativePath>../..</relativePath>
    </parent>

    <groupId>me.hax3.selenium</groupId>
    <artifactId>hax3-selenium</artifactId>
    <version>0.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>selenium-spring-cucumber</module>
        <module>selenium-spring-config</module>
        <module>selenium-finder</module>
    </modules>

</project>