<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.hax3.parent</groupId>
        <artifactId>hax3-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hax3-lambda</artifactId>

    <version>2.0.3.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <aws.sdk.version>1.11.350</aws.sdk.version>
        <aws.log4j2.version>1.1.0</aws.log4j2.version>
        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
        <junit.jupiter.version>5.2.0</junit.jupiter.version>
        <junit.platform.version>1.2.0</junit.platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import all the required dependencies and versions for Spring Boot. -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-log4j2</artifactId>
            <version>${aws.log4j2.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-lambda -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-lambda</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
        </dependency>
    </dependencies>
    <!--<scm>-->
    <!--<connection>scm:git:https://github.com/hche608/${project.artifactId}.git</connection>-->
    <!--<developerConnection>scm:git:git@github.com:hche608/${project.artifactId}.git</developerConnection>-->
    <!--<url>https://github.com/hche608/${project.artifactId}</url>-->
    <!--<tag>HEAD</tag>-->
    <!--</scm>-->
</project>