<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.hax3.parent</groupId>
        <artifactId>hax3-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>parent-java</artifactId>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <java.version>1.8</java.version>
        <aws.java.sdk.v2.version>1.11.577</aws.java.sdk.v2.version>
        <spring.boot.version>2.1.7.RELEASE</spring.boot.version>
        <org.zalando.aws.kms.version>4.2</org.zalando.aws.kms.version>
        <powermock.version>2.0.2</powermock.version>
        <smt-waiting.version>4.1</smt-waiting.version>
        <cucumber.version>4.7.2</cucumber.version>
        <sonar.exclusions>**/*Application.*,**/*Configuration.*,**/IT*.*,**/*Test.*</sonar.exclusions>
    </properties>

    <modules>
        <module>parent-spring</module>
        <module>parent-aws</module>
        <!-- lib modules -->
        <module>libs/cucumber-acceptance</module>
        <module>libs/h2gis-embedded</module>
        <module>libs/selenium</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <rulesUri>file:///Volumes/Data/Repo/hax3-parent/maven-version-rules.xml</rulesUri>
                </configuration>
                <executions>

                </executions>
            </plugin>
            <plugin>
                <!--Make sure we compile all the Java source as 1.8.-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <fork>true</fork>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <!-- Enable integration test running. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- This will carry out a coverage check for the unit tests and cause the build to fail if the -->
                <!-- coverage is less than 100%. -->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <configuration>
                    <excludes>
                        <exclude>${sonar.exclusions}</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <!-- We run this in the package phase to make sure the check happens during unit test runs. -->
                        <phase>package</phase>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>CLASS</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>1.00</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>1.00</minimum>
                                        </limit>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>1.00</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import all the required dependencies and versions for Spring Boot. -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>ch.qos.logback:logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>spring-cloud-config-aws-kms</artifactId>
                <version>${org.zalando.aws.kms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.shiver-me-timbers</groupId>
                <artifactId>smt-random</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>com.github.shiver-me-timbers</groupId>
                <artifactId>smt-matchers</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.shiver-me-timbers</groupId>
                <artifactId>smt-waiting-aspect</artifactId>
                <version>${smt-waiting.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.shiver-me-timbers</groupId>
                <artifactId>smt-waiting-spring</artifactId>
                <version>${smt-waiting.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.shiver-me-timbers</groupId>
            <artifactId>smt-random</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.shiver-me-timbers</groupId>
            <artifactId>smt-matchers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>3.1.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.bean-matchers</groupId>
            <artifactId>bean-matchers</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
        <!-- powermock-api-mockito2 needs this version -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>