<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.hax3.parent</groupId>
        <artifactId>hax3-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hax3-parent-springboot</artifactId>

    <version>2.0.3.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <modules>
        <module>hax3-acceptance</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import all the required dependencies and versions for Spring Boot. -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--<scm>-->
    <!--<connection>scm:git:https://github.com/hche608/${project.artifactId}.git</connection>-->
    <!--<developerConnection>scm:git:git@github.com:hche608/${project.artifactId}.git</developerConnection>-->
    <!--<url>https://github.com/hche608/${project.artifactId}</url>-->
    <!--<tag>HEAD</tag>-->
    <!--</scm>-->
</project>