<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.hax3.parent</groupId>
        <artifactId>hax3-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hax3-parent-springboot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <modules>
        <module>hax3-acceptance</module>
    </modules>

    <properties>
        <spring.version>5.0.7.RELEASE</spring.version>
        <spring-amqp.version>2.0.4.RELEASE</spring-amqp.version>
        <spring-batch.version>4.0.1.RELEASE</spring-batch.version>
        <spring-cloud-connectors.version>2.0.2.RELEASE</spring-cloud-connectors.version>
        <spring-data-releasetrain.version>Kay-SR8</spring-data-releasetrain.version>
        <spring-hateoas.version>0.24.0.RELEASE</spring-hateoas.version>
        <spring-integration.version>5.0.6.RELEASE</spring-integration.version>
        <spring-kafka.version>2.1.7.RELEASE</spring-kafka.version>
        <spring-ldap.version>2.3.2.RELEASE</spring-ldap.version>
        <spring-plugin.version>1.2.0.RELEASE</spring-plugin.version>
        <spring-restdocs.version>2.0.1.RELEASE</spring-restdocs.version>
        <spring-retry.version>1.2.2.RELEASE</spring-retry.version>
        <spring-security.version>5.0.6.RELEASE</spring-security.version>
        <spring-session-bom.version>Apple-SR3</spring-session-bom.version>
        <spring-ws.version>3.0.1.RELEASE</spring-ws.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import all the required dependencies and versions for Spring Boot. -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--<scm>-->
    <!--<connection>scm:git:https://github.com/hche608/${project.artifactId}.git</connection>-->
    <!--<developerConnection>scm:git:git@github.com:hche608/${project.artifactId}.git</developerConnection>-->
    <!--<url>https://github.com/hche608/${project.artifactId}</url>-->
    <!--<tag>HEAD</tag>-->
    <!--</scm>-->
</project>