<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.hax3.parent</groupId>
        <artifactId>hax3-parent-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>me.hax3.aws</groupId>
    <artifactId>hax3-parent-aws</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <modules>
        <module>hax3-parent-aws-lambda</module>
        <module>hax3-parent-aws-lambdas</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import all the required dependencies and versions for AWS. -->
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>${aws.java.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-core</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-log4j2</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-events</artifactId>
                <version>2.2.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>