<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.hax3.parent</groupId>
        <artifactId>hax3-parent-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>me.hax3.aws</groupId>
    <artifactId>hax3-parent-aws</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<properties>-->
    <!--<aws.sdk.version>1.11.350</aws.sdk.version>-->
    <!--<aws.log4j2.version>1.1.0</aws.log4j2.version>-->
    <!--</properties>-->

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <modules>
        <module>hax3-parent-aws-lambda</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-log4j2</artifactId>
            <version>${aws.log4j2.version}</version>
        </dependency>
    </dependencies>
</project>