<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.hax3.aws</groupId>
        <artifactId>hax3-parent-aws</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hax3-parent-aws-lambda</artifactId>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.0</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-log4j2</artifactId>
            <!--<version>1.1.0</version>-->
        </dependency>
    </dependencies>
</project>